<!DOCTYPE html> 
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Minha primeira página</title>
</head>
<body>
<table>
	<thead>
		<!-- inicio da tabela -->
		<tr><!-- linha 1-->
			<td>1</td><!-- coluna 1 -->
			<td>2</td>
			<td>3</td>
		</tr>
	</thead>

	<thead>
		<!-- inicio da tabela -->
		<tr><!-- linha 1-->
			<td>linha 1, coluna 1</td><!-- coluna 1 -->
			<td>linha 1, coluna 2</td>
			<td>linha 1, coluna 3</td>
		</tr>
	</thead>

	
		<tr><!-- linha 2-->
			<td>linha 2, coluna 1</td><!-- coluna 2-->
			<td>linha 2, coluna 2</td>
			<td>linha 2, coluna 3</td>
		</tr>
		
		<tr><!-- linha 3-->
			<td>linha 3, coluna 1</td><!-- coluna 3-->
			<td>linha 3, coluna 2</td>
			<td>linha 3, coluna 3</td>
		</tr>
</table>
<!-- inicio da tabela -->
<br>
<br>   
<table>
	<thead>
		<tr>
			<th>Produto</th>
			<th>Preço</th>
		<th>Quantidade</th>
		</tr>
	</thead>
<tbody>
	<tr>
		<td>Feijão</td>
		<td>R$ 8,75</td>
		<td>1</td>
	</tr>
<tr>
	<td>Arroz</td>
		<td>R$ 4,99</td>
		<td>2</td>
	</tr>
</tbody>
	<tfoot>
		<tr>
			<td>Total</td>
			
		<td>R$ 18,73</td>
		</tr>
	</tfoot>
</table>
</body>
</html>